source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

gem 'mysql2'

## Use SCSS for stylesheets
gem 'sass-rails',   '~> 4.0.0'
# Use less for twitter-bootstrap
#group :ui do
#  gem 'less-rails'
#  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
#end

# To use Uglifier as compressor for JavaScript assets
gem 'uglifier', '~> 1.3'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby


gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :test do
  gem 'factory_girl_rails'
end

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', group: :development

# To use debugger
# gem 'debugger', group: [:development, :test]

gem 'parallel'
gem 'feed-normalizer'
gem 'dalli'
gem 'kaminari'
gem "jquery-rails"
gem 'capistrano'
gem 'capistrano_colors'
gem 'unicorn'
gem 'rb-readline', '~> 0.4.2'
gem 'exception_notification', "~> 4.0.0.rc1"
gem 'google-analytics-rails'
